一：整体结构图

                Response Buffer
            /          |         \
    Remote           Server         Client
            \          |         /
                Request Buffer  

    说明如下：
        1. Client: 发起请求的一方
        2. Remote: Client 请求的真实地址（主机）


二：握手协议

1. Client 请求
    
    根据 SOCKS5 协议的 Request 部分修改得到握手协议的 Client 请求部分，协议格式如下所示：

        +-------+----------+-----+------+----------+----------+
        |  IV   | USERNAME | VER | ATYP | DST.ADDR | DST.PORT |
        +-------+----------+-----+------+----------+----------+
        |  16   | Variable |  1  |  1   | Variable |    2     |
        +-------+----------+-----+------+----------+----------+

    其中:
        +. IV: AES CFB 模式使用的用于加密数据包的 128 位 IV
        +. USERNAME: 用户名，变长，第一个字节表示长度
        +. 剩下和 SOCKS5 协议相同

    注：请求数据中用户名以后数据采用 AES256-cfb 进行加密

2. Server 响应
    
    这个响应是对 Client 而言的，出于安全考虑（可能是想当然，因为没有实际结果可以证实)每次请求
    Server 会发送一个随机密钥给 Client，用于此次请求。

        +-------+-------+-------+-------+
        |   IV  |  EIV  |  DIV  |  KEY  |
        +-------+-------+-------+-------+
        |   16  |  16   |  16   |   16  |
        +-------+-------+-------+-------+

    其中：
        +. IV: 用于加密此数据包的 AES256-cfb IV
        +. EIV: Client 用于加密的 IV
        +. DIV: Client 用于解密的 IV
        +. KEY: AES128-cfb 所用的密钥

三：传输数据包

    数据包使用 AES128-cbf 进行加解密传输
