测试环境：
    1. Ubuntu 12.04 x86_64
    2. CPU: Intel(R) Core(TM)2 Duo CPU P7450  @ 2.13GHz
    3. 内存: 4016236 kB

测试网站：本地使用 godoc -http=:6060

测试说明：
    1. ./fbench -c <clients> -n <requests> url
    2. 上面加上 -f 参数就会使用 Fakio 访问，通过和直接访问的结果进行对比，可以得出结果
    3. fakio-server 中对 context_list, event_loop 大小的设置
       会对结果产生影响，如果并发数大的话，需要调大 connections
    4. sudo sh -c "ulimit -n 65535 && exec su $LOGNAME"
    5. TCP 参数调整： net.ipv4.tcp_syncookies = 1
                    net.ipv4.tcp_tw_reuse = 1
                    net.ipv4.tcp_tw_recycle = 1

测试用例以及相应结果:
    
    GET http://localhost:6060/doc/

    1. -c 10 -n 1000

      直接：
        Total Request:  10000 total, 10000 susceed, 0 failed.
           Total time:  4.6094 secs.
         Average time:  4.5867 secs.
     Time per request:  4.5867 secs.
  Requests per second:  2169.4970

      Fakio:
        Total Request:  10000 total, 10000 susceed, 0 failed.
           Total time:  10.7724 secs.
         Average time:  10.7148 secs.
     Time per request:  10.7148 secs.
  Requests per second:  928.2957

    2. -c 1000 -n 10

      直接：
        Total Request:  10000 total, 10000 susceed, 0 failed.
           Total time:  4.9586 secs.
         Average time:  2.9651 secs.
     Time per request:  2.9651 secs.
  Requests per second:  2016.6903

      Fakio:
        Total Request:  10000 total, 10000 susceed, 0 failed.
           Total time:  11.6412 secs.
         Average time:  7.2779 secs.
     Time per request:  7.2779 secs.
  Requests per second:  859.0194

    3. -c 1000 -n 1000

      直接：
        Total Request:  1000000 total, 999969 susceed, 31 failed.
           Total time:  378.2680 secs.
         Average time:  360.3685 secs.
     Time per request:  360.3685 secs.
  Requests per second:  2643.6286



      Fakio:
        Total Request:  1000000 total, 1000000 susceed, 0 failed.
           Total time:  804.5097 secs.
         Average time:  783.8787 secs.
     Time per request:  783.8787 secs.
  Requests per second:  1242.9931

    


        

    