                       Fakio 安全传输协议

               Author：Serho Liu <serholiu@gmail.com>
               Date: 2017-07-11
               Version: V3


一 整体结构图

                Response Buffer
            /          |         \
    Remote           Server         Client
            \          |         /
                Request Buffer

    说明如下：
        1. Client: 发起请求的一方
        2. Remote: Client 请求的真实地址（主机）


二 密码套件

支持如下 AEAD ciphers

* 0x01 aes-128-gcm: AES-128-GCM
* 0x02 aes-256-gcm: AES-256-GCM
* 0x03 chacha20-poly1305: CHACHA20-POLY1305


三 握手协议

1. Client 请求

    根据 SOCKS5 协议的 Request 部分修改得到握手协议的 Client 请求部分, 协议格式如下所示:

    +---------------+------+--------------------------------------------------+
    |     Header    | Plain|                      Data                        |
    +-----+---------+------+---------+-----+------+-----+----------+----------+
    | LEN | LEN TAG | USER | PADDING | VER | CTYP |ATYP | DST.ADDR | DST.PORT |
    +-----+---------+------+---------+-----+------+----------------+----------+
    |  2  |   Var.  |  32  |   Var.  |  1  |   1  |  1  |   Var.   |    2     |
    +-----+---------+------+---------+-----+------+-----+----------+----------+

    其中:
        +. 下面涉及加密的使用 aes-256-gcm, 密钥为预留 key SHA2 摘要
        +. Header LEN 为 Plain + (Data加密) 的长度, 并加密
        +. USER 为预留用户名 SHA2 摘要
        +. PADDING 为随机字符, 长度范围 1~255, 第一个字节表示长度
        +. VER 0x03
        +. CTYP 后续使用的密码套件, 编号见 <二>
        +. 后续地址跟 SOCKS5 协议一样
        +. Data 同 LEN 字段一样加密

2. Server 响应

    响应 Client 客户端请求, 格式如下所示:

    +---------------+--------------------------------+
    |     Header    |              Data              |
    +-----+---------+---------+-------+-------+------+
    | LEN | LEN TAG | PADDING |  RESP |  EKEY | DKEY |
    +-----+---------+---------+-------+-------+------+
    |  2  |   Var.  |   Var.  |    1  |  Var. | Var. |
    +-----+---------+---------+-------+-------+------+

    其中:
        +. 下面涉及加密的使用 aes-256-gcm, 密钥为预留 key SHA2 摘要
        +. Header LEN 为 Plain + (Data加密) 的长度, 并加密
        +. PADDING 为随机字符, 长度范围 1~255, 第一个字节表示长度
        +. RESP 为服务器响应结果:
           0x00 - 成功
           0x01 - 服务器内部错误
           0x02 - 请求 Remote 无法访问
        +. 在 RESP 为 0x00 的情况下 (第一个字节表示长度):
           EKEY - 客户端加密 Key
           DKEY - 客户端解密 Key
